spring.application.name=multi-tenant-schema

spring.datasource.url=jdbc:h2:mem:leagues;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;TRACE_LEVEL_FILE=4
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.h2.enabled=true
spring.h2.console.path=/h2

spring.flyway.enabled=true
spring.flyway.validateOnMigrate=true
spring.flyway.baselineOnMigrate=true
spring.flyway.url=jdbc:h2:mem:leagues;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;TRACE_LEVEL_FILE=4
spring.flyway.schemas=PL,LaLiga,Association
spring.flyway.user=sa
spring.flyway.password=
spring.flyway.claenOnValidationError=true

multitenancy.http.header-name=Tenant-Name